buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 4
def versionMajorMinorPatch = "${versionMajor}.${versionMinor}.${versionPatch}"

ext { // ./gradlew bintrayUpload -xJavadoc
    bintrayRepo = 'maven'
    bintrayName = 'Pulsator'

    publishedGroupId = 'com.jerrymiah.android.pulsator'
    libraryName = 'pulsator4droid'
    artifact = 'pulsator4droid'

    libraryDescription = 'A forked version of Booncol\'s Pulsator4Droid Library.'

    siteUrl = 'https://github.com/JeremiahStephenson/Pulsator4Droid'
    gitUrl = 'https://github.com/JeremiahStephenson/Pulsator4Droid.git'

    libraryVersion = versionMajorMinorPatch

    developerId = 'jeremiahstephenson'
    developerName = 'Jeremiah Stephenson'
    developerEmail = 'jeremiahstephenson@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName versionMajorMinorPatch
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'